# XDriverApp

./: .gitignore  App.js  app.json  auth.js  global.js  index.js  package-lock.json  package.json  router.js
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/sptdriverapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
components/: AboutUs.js  ChangePassword.js  ContactUs.js  EditProfile.js  FileUploadAfterSignUp.js  ForgotPassword.js  FuelScreen.js  HelperFunctions.js  Home.js  MainComponent.js  MaintainenceRecord.js  MaintainenceRecordDetailScreen.js  More.js  PrivacyPolicy.js  Profile.js  SignIn.js  SignUp.js  SignUpSuccessScreen.js  TruckEntrySelectionPage.js  Trucks.js  UpdateDocuments.js  WorkSheetComponents.js  WorksheetEntry.js
ios/: Podfile
ios/SptDriverApp/: AppDelegate.m  Info.plist
ios/SptDriverApp.xcodeproj/: project.pbxproj
ios/SptDriverApp.xcodeproj/xcshareddata/xcschemes/: SptDriverApp-tvOS.xcscheme  SptDriverApp.xcscheme
ios/SptDriverApp.xcworkspace/: contents.xcworkspacedata
ios/SptDriverApp.xcworkspace/xcuserdata/MacBook.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SptDriverApp.xcworkspace/xcuserdata/roxiler.xcuserdatad/: UserInterfaceState.xcuserstate
ios/SptDriverApp/Base.lproj/: LaunchScreen.xib
ios/SptDriverAppTests/: SptDriverAppTests.m
(+2 files in other folders)
